INSERT INTO `users` (`user_id`, `email`, `password`, `first_name`, `last_name`, `role`) VALUES
(18, 'jane.doe@example.com', '$2y$10$abc123hashedpasswordtextxyz', 'Jane', 'Doe', 'user'),
(19, 'john.smith@example.com', '$2y$10$xyz789hashedpasswordtextabc', 'John', 'Smith', 'homeowner'),
(20, 'sara.connor@example.com', '$2y$10$passforSaraXyz1234567890', 'Sara', 'Connor', 'user'),
(21, 'mike.ross@example.com', '$2y$10$MikeHashedPass2024TestData', 'Mike', 'Ross', 'homeowner');

INSERT INTO `charge_points` (`charge_point_id`, `homeowner_id`, `address`, `postcode`, `latitude`, `longitude`, `price_per_kwh`, `description`, `is_available`) VALUES
(2, 8, '123 Main St, Capital City', 'CC1001', 26.22340000, 50.58750000, 0.30, 'Covered garage charge point', 1),
(3, 10, '456 Palm Ave, Green Town', 'GT2202', 26.20210000, 50.58220000, 0.25, 'Fast charger under shade', 1);

INSERT INTO `bookings` (`booking_id`, `charge_point_id`, `user_id`, `start_time`, `end_time`, `status`, `total_price`) VALUES
(1, 2, 7, '2025-05-06 09:00:00', '2025-05-06 11:00:00', 'approved', 4.50),
(2, 3, 9, '2025-05-07 14:00:00', '2025-05-07 16:00:00', 'pending', 5.00),
(3, 2, 3, '2025-05-08 18:00:00', '2025-05-08 20:00:00', 'completed', 6.00);

INSERT INTO `messages` (`message_id`, `booking_id`, `sender_id`, `recipient_id`, `message`, `is_read`) VALUES
(1, 1, 7, 8, 'Hi, I will arrive a bit early, hope that’s okay.', 0),
(2, 2, 9, 10, 'Can I extend the time if needed?', 0),
(3, 3, 3, 8, 'Thanks for the great service!', 1);

INSERT INTO `reviews` (`review_id`, `booking_id`, `rating`, `comment`) VALUES
(1, 3, 5, 'Very smooth experience. Highly recommended.'),
(2, 1, 4, 'Charger worked fine, but location a bit tricky to find.');

INSERT INTO `HomeOwnerRequests` (`email`, `first_name`, `last_name`, `password`, `created_at`, `approval_status`) VALUES
('future.owner1@example.com', 'Ali', 'Hassan', '$2y$10$FuturePass123', NOW(), 'pending'),
('future.owner2@example.com', 'Fatima', 'Yousef', '$2y$10$FuturePass456', NOW(), 'pending');
